<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ARAPluginDemo" companyName="JUCE" version="1.0.0" userNotes="Audio plugin using the ARA API."
              companyWebsite="http://juce.com" displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2JlbmVkaWt0YWRhbXMvRGVza3RvcC9EZXZlbG9wbWVudC9Qcm9qZWN0cy9ZdW0gQXVkaW8vUGx1Zy1JbnMvVGhlLUdyYXRlci9TdWJtb2R1bGVzL0pVQ0UvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildVST3,buildAU,buildStandalone,enableARA" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="RCNJ4z" jucerFormatVersion="1"
              headerPath="../../Submodules&#10;../../Submodules/ARA_SDK">
  <MAINGROUP id="fPfWu8" name="ARAPluginDemo">
    <GROUP id="{757E4280-4A81-22E7-A40D-DA87254ED4EB}" name="Source">
      <FILE id="E3A3fF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="T3ycYx" name="ARAPluginDemo.h" compile="0" resource="0" file="Source/ARAPluginDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ARAPluginDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ARAPluginDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ARAPluginDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ARAPluginDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
